[simulation]

[organism]

[DEB-invertebrata]
# values from DEBkiss 2018 by Tjalling Jager
# [-]
shape_correction_factor = 0.35

# [mg/mg] yield of assimilates on Food
assimilation_yield = 0.8

# [mg/mg] yield of structure on assimilates 
growth_yield = 0.8

# [mg/mg] yield of eggs from eggbuffer
egg_yield = 0.95

# [mg/mg] yield of assimilates on structure (starvation)
structure_yield = 0.8
